# Dashboard

./: Dash.Shared.sln  PrioDummy.xlsm  README.md
.github/workflows/: ci.yml
BlazorAuthTest/: BlazorAuthTest.csproj  Policies.cs  Program.cs  _Imports.razor  appsettings.json
BlazorAuthTest/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorAuthTest/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BlazorAuthTest/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BlazorAuthTest/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BlazorAuthTest/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorAuthTest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220111091819_AddRoles.Designer.cs  20220111091819_AddRoles.cs  ApplicationDbContextModelSnapshot.cs
BlazorAuthTest/Pages/: Administration.razor  Administration.razor.cs  Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
BlazorAuthTest/Pages/Shared/: _Layout.cshtml
BlazorAuthTest/Properties/: launchSettings.json
BlazorAuthTest/Shared/: MainLayout.razor  NavMenu.razor
BlazorServer/: BlazorServer.csproj  Program.cs  appsettings.GSRGB1NTB201901.json  appsettings.json
BlazorServer/Models/: DataModel.cs
BlazorServer/Pages/: DragDrop.razor  DragDrop.razor.cs  Overview.razor  Overview.razor.cs  _Layout.cshtml
BlazorServer/Properties/: launchSettings.json
BlazorServer/Services/: DataService.cs
BlazorServer/Shared/: DataComponent.razor  DataComponent.razor.cs  DataModelContainer.razor  DataModelContainer.razor.cs  DataModelList.razor  DataModelList.razor.cs  NavMenu.razor
BlazorServer/wwwroot/css/: mydragdrop.css
BlazorTest/: BlazorTest.csproj  Program.cs  appsettings.json
BlazorTest/Models/: DataModel.cs
BlazorTest/Pages/: DragDrop.razor  DragDrop.razor.cs
BlazorTest/Properties/: launchSettings.json
BlazorTest/Services/: DataService.cs
BlazorTest/Shared/: DataComponent.razor  DataModelContainer.razor  DataModelList.razor  NavMenu.razor
BlazorTest/wwwroot/: index.html
Dash.BlazorPrototype/: Dash.BlazorPrototype.csproj  Program.cs  _Imports.razor
Dash.BlazorPrototype/Data/: WeatherForecast.cs  WeatherForecastService.cs
Dash.Data/: Dash.Data.csproj  DashDbContext.cs  DbModelTransformer.cs  PriorityDbContext.cs  Shifts.cs  appsettings.GSNIT1NTB202105.json  appsettings.GSRGB1NTB201901.json  appsettings.json  sample.db-shm  sample.db-wal
Dash.DemoApp/: Dash.DemoApp.csproj  DemoMainForm.Designer.cs  DemoMainForm.cs  ManageOrders.cs  OrderScheduler.cs  Program.cs  PrototypeForm.Designer.cs  PrototypeForm.cs  PrototypeForm.resx  WeekContainer.cs  appsettings.GSNIT1NTB202105.json  appsettings.GSRGB1NTB201901.json  appsettings.json
Dash.DemoApp/Forms/: DataOverview.Designer.cs  DataOverview.cs  DragDrop.Designer.cs  DragDrop.cs  Holidays.Designer.cs  Holidays.cs  SampleForm.Designer.cs  SampleForm.cs  WorkDaysOverview.Designer.cs  WorkDaysOverview.cs
Dash.DemoApp/Properties/: Resources.Designer.cs  Resources.resx
Dash.DemoApp/UserControls/: ItemControl.Designer.cs  ItemControl.cs  Order.Designer.cs  Order.cs  OrderControl.Designer.cs  OrderControl.cs  WeekControl.Designer.cs  WeekControl.cs
Dash.FormsApp/: Dash.FormsApp.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Dash.Mongo/: Dash.Mongo.csproj  Program.cs  _Imports.razor  appsettings.json
Dash.Mongo/Data/: WeatherForecast.cs  WeatherForecastService.cs
Dash.Mongo/Models/: SessionModel.cs
Dash.Mongo/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  FetchData.razor.cs  _Host.cshtml  _Layout.cshtml
Dash.Mongo/Properties/: launchSettings.json
Dash.Mongo/Services/: MongoDbService.cs  SampleService.cs
Dash.Mongo/Shared/: MainLayout.razor  NavMenu.razor
Dash.ScannerDemo/: Dash.ScannerDemo.csproj  Program.cs
Dash.Shared/: Assembly.Attributes.cs  Class1.cs  Dash.Shared.csproj  Holidays.cs  ManageCalendar.cs  ManageOrders.cs  OrderContainer.cs  OrderScheduler.cs  Shift.cs  Shifts.cs  WeekContainer.cs  WorkDay.cs  WorkSchedule.cs  WorkWeek.cs
Dash.Shared/EMobilityModels/: AuthentificationInfo.cs  ChargingSession.cs  ChargingSessionMongoDbModel.cs  ChargingStationGeneralInfo.cs  ChargingStationInfoModel.cs  ChargingStationModel.cs  ChargingStationStateModel.cs  CurrentChargingSessionInfo.cs  User.cs  VehicleConnectionInfo.cs
Dash.Shared/Models/: Holiday.cs  Shift.cs  WorkDay.cs  WorkWeek.cs
Dash.WinFormsApp/: Dash.WinFormsApp.csproj  Form1.Designer.cs  Form1.cs  Program.cs
DashSharedTest/: DashSharedTest.csproj  HolidaysTest.cs  ManageCalendarTest.cs  ManageOrdersFixture.cs  ManageOrdersTest.cs  ManageOrdersTestFixture.cs  OrderSchedulerTest.cs  UnitTest1.cs  WeekContainerTest.cs  WeekContainerTestFixture.cs  WorkScheduleTest.cs
Directory.CLI/: Directory.CLI.csproj  DirectorySizeService.cs  Manage.cs  Program.cs  appsettings.json
Directory.CLI/Data/: DirectoryDbContext.cs
Directory.CLI/Data/Models/: DirectorySize.cs  ProjectMemoryConsumprtion.cs
Directory.CLI/Migrations/: 20220124121557_Initial.Designer.cs  20220124121557_Initial.cs  DirectoryDbContextModelSnapshot.cs
Directory.CLI/Properties/: launchSettings.json
(+46 files in other folders)
