<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>4ecdb8e7-b1ba-479e-8052-d45a57c97552</UserSecretsId>
	</PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
	  <PackageReference Include="Serilog" Version="2.10.0" />
	  <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
	  <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
	  <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dash.Shared\Dash.Shared.csproj" />
  </ItemGroup>

</Project>
