<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="appsettings.GSNIT1NTB202105.json" />
	  <Content Remove="appsettings.GSRGB1NTB201901.json" />
	  <Content Remove="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="appsettings.GSNIT1NTB202105.json" />
	  <_ContentIncludedByDefault Remove="appsettings.GSRGB1NTB201901.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="appsettings.GSNIT1NTB202105.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Include="appsettings.GSRGB1NTB201901.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Include="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dash.Data\Dash.Data.csproj" />
		<ProjectReference Include="..\Dash.Shared\Dash.Shared.csproj" />

		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="6.0.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.14.1" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="5.1.0" />

	</ItemGroup>

</Project>
